# APPMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroid/: MainActivity.kt
app/src/main/java/com/example/desafioandroid/data/: Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/desafioandroid/data/local/: LocalDataSource.kt  MoviesDataBase.kt
app/src/main/java/com/example/desafioandroid/data/remote/: MovieResult.kt  MoviesService.kt  RemoteDataSource.kt  ServerMovie.kt
app/src/main/java/com/example/desafioandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/desafioandroid/ui/theme/Screen/: Home.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
