plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //kapt
    id("kotlin-kapt")
}

android {
    namespace = 'com.example.desafioandroid'
    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId = "com.example.desafioandroid"
        minSdk = 24
        targetSdk =34
        versionCode =1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

}

dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.2")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.3")
    implementation("androidx.room:room-ktx:2.5.2")

    kapt("androidx.room:room-compiler:2.5.2")

    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito.kotlin:mockito-kotlin:5.1.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    /* implementation 'androidx.core:core-ktx:1.12.0' //
    //implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' //
    implementation 'androidx.activity:activity-compose:1.7.2' //
    implementation platform('androidx.compose:compose-bom:2023.09.02') //
    //implementation 'androidx.compose.ui:ui' //
    //implementation 'androidx.compose.ui:ui-graphics' //
    //implementation 'androidx.compose.ui:ui-tooling-preview' //
    //implementation 'androidx.compose.material3:material3' //

    implementation 'androidx.compose.ui:ui:1.1.0'
    implementation 'androidx.compose.ui:ui-graphics:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.0'
    implementation 'androidx.compose.material3:material3:1.1.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //
    implementation('io.coil-kt:coil-compose:2.4.0') //

    //viewmodel compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2") //
    implementation ("androidx.compose.runtime:runtime-livedata:1.5.4") //
    testImplementation 'junit:junit:4.13.2' //
    //implementation 'androidx.compose.material3:material3:1.1.2'
    //implementation("androidx.compose.runtime:runtime-compose:2.6.2")

    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")


    //implementation 'androidx.core:core-ktx:1.12.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //
    androidTestImplementation platform('androidx.compose:compose-bom:2023.09.02') //
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest' */
}